{
  "app": "npx ts-node bin/sdlc-organization.ts",
  "context": {
    "@aws-cdk/core:newStyleStackSynthesis": true,
    "github_alias": "tytisong",
    "github_repo_name": "aws-bootstrap-kit-examples",
    "github_repo_branch": "main",
    "email": "tisonga@outlook.com",
    "force_email_verification": true,
    "pipeline_deployable_regions": [
      "eu-west-1",
      "eu-west-2"
    ]
  }
}